import { AllFixtures, Fixture } from "@/types";
import moment from 'moment';


const API_KEY = process.env.API_KEY as string;

const leagues = [
    { league: 253, name: 'EPL' ,yearr:1, startmonth: 8, endmonth: 5},
    { league: 39, name: 'EPL' ,yearr:0, startmonth: 8, endmonth: 5},
    { league: 140, name: 'EPL' ,yearr:0, startmonth: 8, endmonth: 5},
    { league: 78, name: 'EPL' ,yearr:0, startmonth: 8, endmonth: 5},
    { league: 5, name: 'euro' ,yearr:0, startmonth: 8, endmonth: 5},
    { league: 6, name: 'caf' ,yearr:1, startmonth: 8, endmonth: 5},
    {league: 39, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
    {league: 140,yearr:0,startmonth: 8,endmonth: 5,country: "Spain",name: "EPL"},
    {league: 78, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
    {league: 135, yearr:0, startmonth: 8, endmonth: 5, country: "Italy", name: "EPL"},
    {league: 61,yearr:0,startmonth: 8,endmonth: 5,country: "France",name: "EPL"},
    {league: 311,yearr: 0,startmonth: 8,endmonth: 4,name: "EPL"},
    {league: 512,yearr: 0,startmonth: 9,endmonth: 4,name: "EPL"},
    {league: 513,yearr: 0,startmonth: 9,endmonth: 4,name: "EPL"},
    {league: 978,yearr: 0,startmonth: 5,endmonth: 5,name: "EPL"},
    {league: 707,yearr: 0,startmonth: 9,endmonth: 4,name: "EPL"},
    {league: 708,yearr: 0,startmonth: 12,endmonth: 12,name: "EPL"},
    {league: 310,yearr: 0,startmonth: 8,endmonth: 5,name: "EPL"},
    {league: 514,yearr: 0,startmonth: 12,endmonth: 3,name: "EPL"},
    {league: 186,yearr: 0,startmonth: 9,endmonth: 5,name: "EPL"},
    {league: 187, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 516, yearr:0, startmonth: 1, endmonth: 1, name: "EPL"},
  {league: 515, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 312, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 313, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 655, yearr:0, startmonth: 1, endmonth: 4, name: "EPL"},
  {league: 809, yearr:0, startmonth: 9, endmonth: 9, name: "EPL"},
  {league: 397, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 1048, yearr:0, startmonth: 10, endmonth: 3, name: "EPL"},
  {league: 130, yearr:1, startmonth: 1, endmonth: 6, name: "EPL"},
  {league: 1032, yearr:0, startmonth: 1, endmonth: 5, name: "EPL"},
  {league: 128, yearr:1, startmonth: 1, endmonth: 5, name: "EPL"},
  {league: 131, yearr:1, startmonth: 2, endmonth: 6, name: "EPL"},
  {league: 132, yearr:1, startmonth: 3, endmonth: 5, name: "EPL"},
  {league: 129, yearr:1, startmonth: 2, endmonth: 10, name: "EPL"},
  {league: 906, yearr:1, startmonth: 2, endmonth: 10, name: "EPL"},
  {league: 810, yearr:1, startmonth: 3, endmonth: 3, name: "EPL"},
  {league: 1178, yearr:1, startmonth: 3, endmonth: 3, name: "EPL"},
  {league: 134, yearr:1, startmonth: 3, endmonth: 7, name: "EPL"},
  {league: 1067, yearr:0, startmonth: 2, endmonth: 11, name: "EPL"},
  {league: 517, yearr:1, startmonth: 12, endmonth: 12, name: "EPL"},
  {league: 709, yearr:0, startmonth: 8, endmonth: 4, name: "EPL"},
  {league: 343, yearr:0, startmonth: 8, endmonth: 3, name: "EPL"},
  {league: 342, yearr:0, startmonth: 8, endmonth: 4, name: "EPL"},
  {league: 654, yearr:0, startmonth: 2, endmonth: 2, name: "EPL"},
  {league: 421, yearr:0, startmonth: 9, endmonth: 5, name: "EPL"},
  {league: 188, yearr:0, startmonth: 10, endmonth: 5, name: "EPL"},
  {league: 190, yearr:0, startmonth: 11, endmonth: 4, name: "EPL"},
  {league: 874, yearr:0, startmonth: 7, endmonth: 10, name: "EPL"},
  {league: 191, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 189, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 1092, yearr:1, startmonth: 4, endmonth: 8, name: "EPL"},
  {league: 192, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 835, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 1090, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 481, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 193, yearr:0, startmonth: 3, endmonth: 9, name: "EPL"},
  {league: 482, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 833, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 194, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 834, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 1091, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 648, yearr:1, startmonth: 3, endmonth: 9, name: "EPL"},
  {league: 1093, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 195, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 836, yearr:1, startmonth: 2, endmonth: 8, name: "EPL"},
  {league: 196, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 1094, yearr:1, startmonth: 3, endmonth: 8, name: "EPL"},
  {league: 219, yearr:0, startmonth: 8, endmonth: 5, name: "EPL"},
  {league: 218, yearr:0, startmonth: 7, endmonth: 5, name: "EPL"},
  {league: 218,yearr:0,startmonth: 8,endmonth: 3,country: "Austria",name: "EPL"},
  {league: 220,yearr:0,startmonth: 7,endmonth: 4,country: "Austria",name: "EPL"},
  {league: 484,yearr:0,startmonth: 8,endmonth: 3,country: "Austria",name: "EPL"},
  {league: 224,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 225,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 226,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 227,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 228,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 229,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 230,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 231,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 232,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 222,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 221,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 223,yearr:0,startmonth: 8,endmonth: 6,country: "Austria",name: "EPL"},
  {league: 418,yearr:0,startmonth: 9,endmonth: 5,country: "Azerbaijan",name: "EPL"},
  {league: 420,yearr:0,startmonth: 10,endmonth: 4,country: "Azerbaijan",name: "EPL"},
  {league: 419,yearr:0,startmonth: 8,endmonth: 5,country: "Azerbaijan",name: "EPL"},
  {league: 1049,yearr:0,startmonth: 1,endmonth: 4,country: "Bahrain",name: "EPL"},
  {league: 417,yearr:0,startmonth: 9,endmonth: 4,country: "Bahrain",name: "EPL"},
  {league: 1109,yearr:0,startmonth: 5,endmonth: 5,country: "Bahrain",name: "EPL"},
  {league: 811,yearr:0,startmonth: 12,endmonth: 4,country: "Bangladesh",name: "EPL"},
  {league: 398,yearr:1,startmonth: 11,endmonth: 5,country: "Bangladesh",name: "EPL"},
  {league: 422,yearr:0,startmonth: 1,endmonth: 5,country: "Barbados",name: "EPL"},
  {league: 117,yearr:1,startmonth: 3,endmonth: 3,country: "Belarus",name: "EPL"},
  {league: 118,yearr:0,startmonth: 4,endmonth: 5,country: "Belarus",name: "EPL"},
  {league: 486,yearr:0,startmonth: 5,endmonth: 5,country: "Belarus",name: "EPL"},
  {league: 116,yearr:1,startmonth: 3,endmonth: 11,country: "Belarus",name: "EPL"},
  {league: 562,yearr:0,startmonth: 3,endmonth: 11,country: "Belarus",name: "EPL"},
  {league: 812,yearr:1,startmonth: 2,endmonth: 2,country: "Belarus",name: "EPL"},
  {league: 145,yearr:0,startmonth: 8,endmonth: 4,country: "Belgium",name: "EPL"},
  {league: 147,yearr:0,startmonth: 7,endmonth: 5,country: "Belgium",name: "EPL"},
  {league: 487,yearr:0,startmonth: 8,endmonth: 5,country: "Belgium",name: "EPL"},
  {league: 144, yearr:0, startmonth: 7, endmonth: 3, country: "Belgium", name: "EPL"},
  {league: 153, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 691, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 154, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 155, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 156, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 157, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 158, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 159, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 160, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 161, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 518, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 148, yearr:0, startmonth: 8, endmonth: 5, country: "Belgium", name: "EPL"},
  {league: 149, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 150, yearr:0, startmonth: 8, endmonth: 4, country: "Belgium", name: "EPL"},
  {league: 519,yearr: 0,startmonth: 7,endmonth: 7,country: "Belgium",name: "EPL"},
  {league: 146,yearr: 0,startmonth: 8,endmonth: 3,country: "Belgium",name: "EPL"},
  {league: 689,yearr: 0,startmonth: 8,endmonth: 4,country: "Belgium",name: "EPL"},
  {league: 690,yearr: 0,startmonth: 8,endmonth: 4,country: "Belgium",name: "EPL"},
  {league: 981,yearr: 0,startmonth: 5,endmonth: 5,country: "Belgium",name: "EPL"},
  {league: 151,yearr: 0,startmonth: 8,endmonth: 4,country: "Belgium",name: "EPL"},
  {league: 152,yearr: 0,startmonth: 8,endmonth: 4,country: "Belgium",name: "EPL"},
  {league: 416,yearr: 0,startmonth: 8,endmonth: 3,country: "Belize",name: "EPL"},
  {league: 415,yearr: 0,startmonth: 9,endmonth: 6,country: "Benin",name: "EPL"},
  {league: 414,yearr: 0,startmonth: 9,endmonth: 4,country: "Bermuda",name: "EPL"},
  {league: 1031,yearr: 0,startmonth: 5,endmonth: 10,country: "Bhutan",name: "EPL"},
  {league: 413,yearr: 1,startmonth: 2,endmonth: 3,country: "Bhutan",name: "EPL"},
  {league: 964,yearr: 0,startmonth: 2,endmonth: 12,country: "Bolivia",name: "EPL"},
  {league: 710,yearr: 0,startmonth: 8,endmonth: 12,country: "Bolivia",name: "EPL"},
  {league: 344,yearr: 0,startmonth: 2,endmonth: 12,country: "Bolivia",name: "EPL"},
  {league: 1172,yearr: 1,startmonth: 2,endmonth: 3,country: "Bolivia",name: "EPL"},
  {league: 316,yearr: 0,startmonth: 8,endmonth: 6,country: "Bosnia",name: "EPL"},
  {league: 317, yearr:0, startmonth: 8, endmonth: 6, country: "Bosnia", name: "EPL"},
  {league: 314, yearr:0, startmonth: 10, endmonth: 3, country: "Bosnia", name: "EPL"},
  {league: 315, yearr:0, startmonth: 8, endmonth: 3, country: "Bosnia", name: "EPL"},
  {league: 412, yearr:0, startmonth: 9, endmonth: 5, country: "Botswana", name: "EPL"},
  {league: 520, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 77, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1146, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1110, yearr:0, startmonth: 5, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 521, yearr:1, startmonth: 3, endmonth: 4, country: "Brazil", name: "EPL"},
  {league: 522, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1134, yearr:0, startmonth: 8, endmonth: 9, country: "Brazil", name: "EPL"},
  {league: 602, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 613, yearr:1, startmonth: 4, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 1073, yearr:1, startmonth: 3, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 741, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1128, yearr:0, startmonth: 7, endmonth: 9, country: "Brazil", name: "EPL"},
  {league: 74, yearr: 1, startmonth: 3, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 610, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1141, yearr: 0, startmonth: 8, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 1100, yearr: 0, startmonth: 5, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 611, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1147, yearr: 0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 624, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 625, yearr: 0, startmonth: 9, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 851, yearr: 0, startmonth: 5, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 1155, yearr: 0, startmonth: 9, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 1106, yearr: 0, startmonth: 5, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 1114, yearr: 0, startmonth: 6, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 604, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 936, yearr: 0, startmonth: 5, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 1154, yearr: 0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1076, yearr: 1, startmonth: 4, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 740, yearr: 1, startmonth: 3, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 609, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 620, yearr: 1, startmonth: 2, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1124, yearr: 0, startmonth: 6, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 1112, yearr: 0, startmonth: 5, endmonth: 9, country: "Brazil", name: "EPL"},
  {league: 1063, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 73, yearr: 1, startmonth: 2, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1179, yearr: 1, startmonth: 3, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 617, yearr: 0, startmonth: 10, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 612, yearr: 1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1097, yearr: 1, startmonth: 4, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 1165, yearr: 0, startmonth: 11, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 1158, yearr: 0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 742, yearr:0, startmonth: 6, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 1035, yearr:0, startmonth: 7, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1082, yearr:1, startmonth: 3, endmonth: 4, country: "Brazil", name: "EPL"},
  {league: 1036, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 843, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1143, yearr:0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 477, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 478, yearr:0, startmonth: 4, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 1150, yearr:0, startmonth: 9, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 628, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1030, yearr:0, startmonth: 4, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 1133, yearr:0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1069, yearr:1, startmonth: 2, endmonth: 5, country: "Brazil", name: "EPL"},
  {league: 608, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1148, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 630, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1096, yearr:0, startmonth: 4, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 629, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 619, yearr:1, startmonth: 5, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 1142, yearr:0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1107, yearr:0, startmonth: 5, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 627, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1145, yearr:0, startmonth: 9, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 1115, yearr:0, startmonth: 6, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 1157, yearr:0, startmonth: 10, endmonth: 2, country: "Brazil", name: "EPL"},
  {league: 603, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1037, yearr:0, startmonth: 8, endmonth: 10, country: "Brazil", name: "EPL"},
  {league: 1120, yearr:0, startmonth: 6, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 606, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 614, yearr:1, startmonth: 4, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 1138, yearr:0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1071, yearr:1, startmonth: 3, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 475, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 476, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 605, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1062, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1086, yearr:0, startmonth: 4, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1098, yearr:1, startmonth: 4, endmonth: 6, country: "Brazil", name: "EPL"},
  {league: 622, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1125, yearr:0, startmonth: 6, endmonth: 9, country: "Brazil", name: "EPL"},
  {league: 1151, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1088, yearr:0, startmonth: 4, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 621, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 616, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1149, yearr:0, startmonth: 9, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1139, yearr:0, startmonth: 7, endmonth: 9, country: "Brazil", name: "EPL"},
  {league: 1059, yearr:0, startmonth: 1, endmonth: 1, country: "Brazil", name: "EPL"},
  {league: 615, yearr:1, startmonth: 2, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 607, yearr:1, startmonth: 2, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 618, yearr:1, startmonth: 1, endmonth: 1, country: "Brazil", name: "EPL"},
  {league: 626, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 1135, yearr:0, startmonth: 8, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 1108, yearr:0, startmonth: 5, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 71, yearr:1, startmonth: 3, endmonth: 12, country: "Brazil", name: "EPL"},
  {league: 72, yearr:1, startmonth: 4, endmonth: 11, country: "Brazil", name: "EPL"},
  {league: 75, yearr:1, startmonth: 4, endmonth: 8, country: "Brazil", name: "EPL"},
  {league: 76, yearr:1, startmonth: 4, endmonth: 7, country: "Brazil", name: "EPL"},
  {league: 623, yearr:1, startmonth: 1, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 632, yearr:1, startmonth: 2, endmonth: 2, country: "Brazil", name: "EPL"},
  {league: 631, yearr:1, startmonth: 2, endmonth: 3, country: "Brazil", name: "EPL"},
  {league: 174, yearr:0, startmonth: 8, endmonth: 4, country: "Bulgaria", name: "EPL"},
  {league: 172, yearr:0, startmonth: 7, endmonth: 4, country: "Bulgaria", name: "EPL"},
  {league: 173, yearr:0, startmonth: 7, endmonth: 5, country: "Bulgaria", name: "EPL"},
  {league: 656, yearr:1, startmonth: 2, endmonth: 2, country: "Bulgaria", name: "EPL"},
  {league: 175, yearr:0, startmonth: 8, endmonth: 5, country: "Bulgaria", name: "EPL"},
  {league: 176, yearr:0, startmonth: 8, endmonth: 5, country: "Bulgaria", name: "EPL"},
  {league: 177, yearr:0, startmonth: 8, endmonth: 5, country: "Bulgaria", name: "EPL"},
  {league: 178,yearr:0,startmonth: 8,endmonth: 6,country: "Bulgaria",name: "EPL"},
  {league: 423,yearr:0,startmonth: 10,endmonth: 5,country: "Burkina-Faso",name: "EPL"},
  {league: 566,yearr:0,startmonth: 8,endmonth: 5,country: "Burundi",name: "EPL"},
  {league: 410,yearr:0,startmonth: 8,endmonth: 5,country: "Cambodia",name: "EPL"},
  {league: 1174,yearr:1,startmonth: 1,endmonth: 4,country: "Cambodia",name: "EPL"},
  {league: 411,yearr:1,startmonth: 12,endmonth: 5,country: "Cameroon",name: "EPL"},
  {league: 813,yearr:1,startmonth: 12,endmonth: 4,country: "Cameroon",name: "EPL"},
  {league: 1166,yearr:0,startmonth: 11,endmonth: 11,country: "Cameroon",name: "EPL"},
  {league: 259,yearr:1,startmonth: 4,endmonth: 5,country: "Canada",name: "EPL"},
  {league: 479,yearr:1,startmonth: 4,endmonth: 10,country: "Canada",name: "EPL"},
  {league: 258,yearr:0,startmonth: 6,endmonth: 10,country: "Canada",name: "EPL"},
  {league: 923,yearr:0,startmonth: 4,endmonth: 9,country: "Canada",name: "EPL"},
  {league: 260,yearr:0,startmonth: 5,endmonth: 7,country: "Canada",name: "EPL"},
  {league: 267,yearr:1,startmonth: 1,endmonth: 5,country: "Chile",name: "EPL"},
  {league: 266,yearr:1,startmonth: 2,endmonth: 11,country: "Chile",name: "EPL"},
  {league: 265,yearr:1,startmonth: 2,endmonth: 12,country: "Chile",name: "EPL"},
  {league: 711, yearr:1, startmonth: 3, endmonth: 11, country: "Chile", name: "EPL"},
  {league: 527, yearr:1, startmonth: 1, endmonth: 1, country: "Chile", name: "EPL"},
  {league: 171, yearr:1, startmonth: 3, endmonth: 4, country: "China", name: "EPL"},
  {league: 170, yearr:1, startmonth: 3, endmonth: 11, country: "China", name: "EPL"},
  {league: 929, yearr:0, startmonth: 3, endmonth: 10, country: "China", name: "EPL"},
  {league: 972, yearr:1, startmonth: 2, endmonth: 2, country: "China", name: "EPL"},
  {league: 169, yearr:1, startmonth: 2, endmonth: 11, country: "China", name: "EPL"},
  {league: 589, yearr:0, startmonth: 4, endmonth: 12, country: "Chinese-Taipei", name: "EPL"},
  {league: 241, yearr:0, startmonth: 3, endmonth: 12, country: "Colombia", name: "EPL"},
  {league: 712, yearr:1, startmonth: 2, endmonth: 6, country: "Colombia", name: "EPL"},
  {league: 239, yearr:1, startmonth: 1, endmonth: 5, country: "Colombia", name: "EPL"},
  {league: 240, yearr:1, startmonth: 2, endmonth: 5, country: "Colombia", name: "EPL"},
  {league: 713, yearr:1, startmonth: 1, endmonth: 2, country: "Colombia", name: "EPL"},
  {league: 844, yearr:0, startmonth: 1, endmonth: 3, country: "Congo", name: "EPL"},
  {league: 424, yearr:0, startmonth: 10, endmonth: 3, country: "Congo-DR", name: "EPL"},
  {league: 958, yearr:0, startmonth: 7, endmonth: 3, country: "Costa-Rica", name: "EPL"},
  {league: 163, yearr:0, startmonth: 8, endmonth: 4, country: "Costa-Rica", name: "EPL"},
  {league: 162, yearr:0, startmonth: 7, endmonth: 5, country: "Costa-Rica", name: "EPL"},
  {league: 1167, yearr:0, startmonth: 7, endmonth: 7, country: "Costa-Rica", name: "EPL"},
  {league: 864, yearr:0, startmonth: 7, endmonth: 7, country: "Costa-Rica", name: "EPL"},
  {league: 212, yearr:0, startmonth: 8, endmonth: 4, country: "Croatia", name: "EPL"},
  {league: 211, yearr:0, startmonth: 8, endmonth: 3, country: "Croatia", name: "EPL"},
  {league: 210, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 946, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 213, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 214, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 215, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 216, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 217, yearr:0, startmonth: 8, endmonth: 5, country: "Croatia", name: "EPL"},
  {league: 907, yearr:1, startmonth: 3, endmonth: 6, country: "Cuba", name: "EPL"},
  {league: 318, yearr:0, startmonth: 8, endmonth: 4, country: "Cyprus", name: "EPL"},
  {league: 319, yearr:0, startmonth: 9, endmonth: 4, country: "Cyprus", name: "EPL"},
  {league: 320, yearr:0, startmonth: 9, endmonth: 4, country: "Cyprus", name: "EPL"},
  {league: 321, yearr:0, startmonth: 9, endmonth: 1, country: "Cyprus", name: "EPL"},
  {league: 852, yearr:0, startmonth: 8, endmonth: 8, country: "Cyprus", name: "EPL"},
  {league: 668, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 669, yearr:0, startmonth: 8, endmonth: 3, country: "Czech-Republic", name: "EPL"},
  {league: 348, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 685, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 349, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 350, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 351, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 352, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 353, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 354, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 686, yearr:0, startmonth: 8, endmonth: 6, country: "Czech-Republic", name: "EPL"},
  {league: 347,yearr: 0,startmonth: 7,endmonth: 4,country: "Czech-Republic",name: "EPL"},
  {league: 345,yearr: 0,startmonth: 7,endmonth: 4,country: "Czech-Republic",name: "EPL"},
  {league: 346,yearr: 0,startmonth: 7,endmonth: 5,country: "Czech-Republic",name: "EPL"},
  {league: 120,yearr: 0,startmonth: 7,endmonth: 3,country: "Denmark",name: "EPL"},
  {league: 122,yearr: 0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 862,yearr: 0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 121,yearr: 0,startmonth: 8,endmonth: 5,country: "Denmark",name: "EPL"},
  {league: 124,yearr: 0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 125,yearr: 0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 126,yearr:0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 127,yearr:0,startmonth: 8,endmonth: 4,country: "Denmark",name: "EPL"},
  {league: 638,yearr:0,startmonth: 8,endmonth: 6,country: "Denmark",name: "EPL"},
  {league: 119,yearr:0,startmonth: 7,endmonth: 3,country: "Denmark",name: "EPL"},
  {league: 1180,yearr:1,startmonth: 2,endmonth: 4,country: "Dominican-Republic",name: "EPL"},
  {league: 759,yearr:0,startmonth: 3,endmonth: 9,country: "Dominican-Republic",name: "EPL"},
  {league: 242,yearr:1,startmonth: 2,endmonth: 9,country: "Ecuador",name: "EPL"},
  {league: 243,yearr:1,startmonth: 3,endmonth: 8,country: "Ecuador",name: "EPL"},
  {league: 853,yearr:0,startmonth: 2,endmonth: 2,country: "Ecuador",name: "EPL"},
  {league: 714,yearr:0,startmonth: 12,endmonth: 3,country: "Egypt",name: "EPL"},
  {league: 895,yearr:0,startmonth: 12,endmonth: 4,country: "Egypt",name: "EPL"},
  {league: 233, yearr:0, startmonth: 10, endmonth: 6, country: "Egypt", name: "EPL"},
  {league: 887, yearr:0, startmonth: 10, endmonth: 4, country: "Egypt", name: "EPL"},
  {league: 539, yearr:1, startmonth: 10, endmonth: 10, country: "Egypt", name: "EPL"},
  {league: 370, yearr:0, startmonth: 7, endmonth: 5, country: "El-Salvador", name: "EPL"},
  {league: 40, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 528, yearr:0, startmonth: 8, endmonth: 8, country: "England", name: "EPL"},
  {league: 46, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 45, yearr:0, startmonth: 8, endmonth: 3, country: "England", name: "EPL"},
  {league: 47, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 698, yearr:0, startmonth: 10, endmonth: 4, country: "England", name: "EPL"},
  {league: 44, yearr:0, startmonth: 9, endmonth: 5, country: "England", name: "EPL"},
  {league: 1068, yearr:0, startmonth: 11, endmonth: 4, country: "England", name: "EPL"},
  {league: 48, yearr:0, startmonth: 8, endmonth: 3, country: "England", name: "EPL"},
  {league: 41, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 42, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 43, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 50, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 51, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 1156, yearr:0, startmonth: 10, endmonth: 3, country: "England", name: "EPL"},
  {league: 52, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 53, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 57, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 932, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 55, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 54, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 933, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 56, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 58, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 59, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 931, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 60, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 1022, yearr:0, startmonth: 7, endmonth: 8, country: "England", name: "EPL"},
  {league: 702, yearr:0, startmonth: 8, endmonth: 4, country: "England", name: "EPL"},
  {league: 871, yearr:0, startmonth: 8, endmonth: 3, country: "England", name: "EPL"},
  {league: 703, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 695, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 696, yearr:0, startmonth: 8, endmonth: 5, country: "England", name: "EPL"},
  {league: 699, yearr:0, startmonth: 9, endmonth: 5, country: "England", name: "EPL"},
  {league: 697, yearr:0, startmonth: 10, endmonth: 3, country: "England", name: "EPL"},
  {league: 657, yearr:0, startmonth: 6, endmonth: 5, country: "Estonia", name: "EPL"},
  {league: 328, yearr:1, startmonth: 3, endmonth: 11, country: "Estonia", name: "EPL"},
  {league: 1126, yearr:1, startmonth: 2, endmonth: 11, country: "Estonia", name: "EPL"},
  {league: 329, yearr:1, startmonth: 2, endmonth: 11, country: "Estonia", name: "EPL"},
  {league: 847, yearr:0, startmonth: 9, endmonth: 3, country: "Eswatini", name: "EPL"},
  {league: 363, yearr:0, startmonth: 9, endmonth: 6, country: "Ethiopia", name: "EPL"},
  {league: 366, yearr:1, startmonth: 3, endmonth: 10, country: "Faroe-Islands", name: "EPL"},
  {league: 491, yearr:1, startmonth: 4, endmonth: 4, country: "Faroe-Islands", name: "EPL"},
  {league: 367, yearr:0, startmonth: 3, endmonth: 10, country: "Faroe-Islands", name: "EPL"},
  {league: 1177, yearr:1, startmonth: 3, endmonth: 3, country: "Faroe-Islands", name: "EPL"},
  {league: 376, yearr:1, startmonth: 2, endmonth: 9, country: "Fiji", name: "EPL"},
  {league: 247, yearr:1, startmonth: 4, endmonth: 8, country: "Finland", name: "EPL"},
  {league: 248, yearr:1, startmonth: 4, endmonth: 8, country: "Finland", name: "EPL"},
  {league: 249, yearr:1, startmonth: 4, endmonth: 8, country: "Finland", name: "EPL"},
  {league: 1052, yearr:1, startmonth: 8, endmonth: 10, country: "Finland", name: "EPL"},
  {league: 700, yearr:1, startmonth: 1, endmonth: 10, country: "Finland", name: "EPL"},
  {league: 640, yearr:1, startmonth: 4, endmonth: 8, country: "Finland", name: "EPL"},
  {league: 899, yearr:1, startmonth: 1, endmonth: 3, country: "Finland", name: "EPL"},
  {league: 246, yearr:1, startmonth: 2, endmonth: 3, country: "Finland", name: "EPL"},
  {league: 244,yearr:1,startmonth: 4,endmonth: 8,country: "Finland",name: "EPL"},
  {league: 245,yearr:0,startmonth: 4,endmonth: 10,country: "Finland",name: "EPL"},
  {league: 901,yearr:1,startmonth: 2,endmonth: 3,country: "Finland",name: "EPL"},
  {league: 1087,yearr:1,startmonth: 4,endmonth: 8,country: "Finland",name: "EPL"},
  {league: 66,yearr:0,startmonth: 11,endmonth: 4,country: "France",name: "EPL"},
  {league: 64,yearr:0,startmonth: 9,endmonth: 5,country: "France",name: "EPL"},
  {league: 62,yearr:0,startmonth: 8,endmonth: 5,country: "France",name: "EPL"},
  {league: 63, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 67, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 68, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 69, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 461, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 462, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 463, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 464, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 465, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 466, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 1029, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 467, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 468, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 469, yearr:0, startmonth: 8, endmonth: 5, country: "France", name: "EPL"},
  {league: 526, yearr:0, startmonth: 8, endmonth: 8, country: "France", name: "EPL"},
  {league: 968, yearr:0, startmonth: 11, endmonth: 3, country: "Gabon", name: "EPL"},
  {league: 845, yearr:0, startmonth: 11, endmonth: 3, country: "Gambia", name: "EPL"},
  {league: 672, yearr:0, startmonth: 5, endmonth: 12, country: "Georgia", name: "EPL"},
  {league: 327, yearr:1, startmonth: 2, endmonth: 12, country: "Georgia", name: "EPL"},
  {league: 326, yearr:1, startmonth: 3, endmonth: 12, country: "Georgia", name: "EPL"},
  {league: 1104, yearr:1, startmonth: 3, endmonth: 12, country: "Georgia", name: "EPL"},
  {league: 530, yearr:0, startmonth: 6, endmonth: 7, country: "Georgia", name: "EPL"},
  {league: 79, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 1034, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 80, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 715, yearr:0, startmonth: 8, endmonth: 3, country: "Germany", name: "EPL"},
  {league: 81, yearr:0, startmonth: 8, endmonth: 4, country: "Germany", name: "EPL"},
  {league: 947, yearr:0, startmonth: 8, endmonth: 3, country: "Germany", name: "EPL"},
  {league: 82, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 753, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 938, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 939, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 749, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 745, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 750, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 746, yearr:0, startmonth: 8, endmonth: 6, country: "Germany", name: "EPL"},
  {league: 751, yearr:0, startmonth: 8, endmonth: 6, country: "Germany", name: "EPL"},
  {league: 748, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 754, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 755, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 752, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 744, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 747, yearr:0, startmonth: 8, endmonth: 6, country: "Germany", name: "EPL"},
  {league: 83, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 84, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 85, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 86, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 87, yearr:0, startmonth: 7, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 529, yearr:0, startmonth: 8, endmonth: 8, country: "Germany", name: "EPL"},
  {league: 1137, yearr:0, startmonth: 8, endmonth: 8, country: "Germany", name: "EPL"},
  {league: 488, yearr:0, startmonth: 8, endmonth: 5, country: "Germany", name: "EPL"},
  {league: 966, yearr:0, startmonth: 11, endmonth: 3, country: "Ghana", name: "EPL"},
  {league: 570, yearr:0, startmonth: 9, endmonth: 6, country: "Ghana", name: "EPL"},
  {league: 1144, yearr:0, startmonth: 8, endmonth: 8, country: "Ghana", name: "EPL"},
  {league: 758, yearr:0, startmonth: 8, endmonth: 3, country: "Gibraltar", name: "EPL"},
  {league: 837, yearr:1, startmonth: 2, endmonth: 3, country: "Gibraltar", name: "EPL"},
  {league: 1042, yearr:0, startmonth: 8, endmonth: 8, country: "Gibraltar", name: "EPL"},
  {league: 199, yearr:0, startmonth: 8, endmonth: 4, country: "Greece", name: "EPL"},
  {league: 576, yearr:0, startmonth: 9, endmonth: 4, country: "Greece", name: "EPL"},
  {league: 577, yearr:0, startmonth: 9, endmonth: 4, country: "Greece", name: "EPL"},
  {league: 578, yearr:0, startmonth: 9, endmonth: 4, country: "Greece", name: "EPL"},
  {league: 579, yearr:0, startmonth: 9, endmonth: 4, country: "Greece", name: "EPL"},
  {league: 197, yearr:0, startmonth: 8, endmonth: 5, country: "Greece", name: "EPL"},
  {league: 494, yearr:0, startmonth: 9, endmonth: 5, country: "Greece", name: "EPL"},
  {league: 1080, yearr:0, startmonth: 5, endmonth: 10, country: "Grenada", name: "EPL"},
  {league: 377, yearr:0, startmonth: 8, endmonth: 5, country: "Guadeloupe", name: "EPL"},
  {league: 339, yearr:0, startmonth: 8, endmonth: 4, country: "Guatemala", name: "EPL"},
  {league: 338, yearr:0, startmonth: 7, endmonth: 4, country: "Guatemala", name: "EPL"},
  {league: 378, yearr:0, startmonth: 1, endmonth: 3, country: "Guinea", name: "EPL"},
  {league: 379, yearr:0, startmonth: 3, endmonth: 5, country: "Haiti", name: "EPL"},
  {league: 234, yearr:0, startmonth: 7, endmonth: 5, country: "Honduras", name: "EPL"},
  {league: 544, yearr:1, startmonth: 2, endmonth: 4, country: "Hong-Kong", name: "EPL"},
  {league: 381,yearr:0,startmonth: 9,endmonth: 5,country: "Hong-Kong",name: "EPL"},
  {league: 1051,yearr:0,startmonth: 12,endmonth: 1,country: "Hong-Kong",name: "EPL"},
  {league: 380,yearr:0,startmonth: 8,endmonth: 5,country: "Hong-Kong",name: "EPL"},
  {league: 1160,yearr:0,startmonth: 10,endmonth: 3,country: "Hong-Kong",name: "EPL"},
  {league: 716,yearr:0,startmonth: 9,endmonth: 1,country: "Hong-Kong",name: "EPL"},
  {league: 273,yearr:0,startmonth: 8,endmonth: 4,country: "Hungary",name: "EPL"},
  {league: 271,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 272,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 633,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 635,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 1111,yearr:0,startmonth: 6,endmonth: 6,country: "Hungary",name: "EPL"},
  {league: 1023,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 634,yearr:0,startmonth: 7,endmonth: 5,country: "Hungary",name: "EPL"},
  {league: 165, yearr:1, startmonth: 5, endmonth: 9, country: "Iceland", name: "EPL"},
  {league: 166, yearr:1, startmonth: 5, endmonth: 9, country: "Iceland", name: "EPL"},
  {league: 167, yearr:1, startmonth: 3, endmonth: 4, country: "Iceland", name: "EPL"},
  {league: 168, yearr:1, startmonth: 2, endmonth: 3, country: "Iceland", name: "EPL"},
  {league: 814, yearr:1, startmonth: 1, endmonth: 1, country: "Iceland", name: "EPL"},
  {league: 639, yearr:1, startmonth: 3, endmonth: 3, country: "Iceland", name: "EPL"},
  {league: 164, yearr:1, startmonth: 4, endmonth: 9, country: "Iceland", name: "EPL"},
  {league: 671, yearr:1, startmonth: 4, endmonth: 9, country: "Iceland", name: "EPL"},
  {league: 545, yearr:0, startmonth: 1, endmonth: 1, country: "India", name: "EPL"},
  {league: 1020, yearr:0, startmonth: 6, endmonth: 9, country: "India", name: "EPL"},
  {league: 324, yearr:0, startmonth: 11, endmonth: 4, country: "India", name: "EPL"},
  {league: 717, yearr:0, startmonth: 1, endmonth: 4, country: "India", name: "EPL"},
  {league: 323, yearr:0, startmonth: 9, endmonth: 3, country: "India", name: "EPL"},
  {league: 325, yearr:0, startmonth: 11, endmonth: 12, country: "India", name: "EPL"},
  {league: 274, yearr:0, startmonth: 8, endmonth: 5, country: "Indonesia", name: "EPL"},
  {league: 275, yearr:0, startmonth: 9, endmonth: 2, country: "Indonesia", name: "EPL"},
  {league: 924, yearr:0, startmonth: 7, endmonth: 8, country: "Indonesia", name: "EPL"},
  {league: 291, yearr:0, startmonth: 9, endmonth: 4, country: "Iran", name: "EPL"},
  {league: 495, yearr:0, startmonth: 11, endmonth: 4, country: "Iran", name: "EPL"},
  {league: 290, yearr:0, startmonth: 8, endmonth: 4, country: "Iran", name: "EPL"},
  {league: 905, yearr:0, startmonth: 1, endmonth: 1, country: "Iran", name: "EPL"},
  {league: 542, yearr:0, startmonth: 9, endmonth: 3, country: "Iraq", name: "EPL"},
  {league: 359, yearr:0, startmonth: 5, endmonth: 11, country: "Ireland", name: "EPL"},
  {league: 546, yearr:0, startmonth: 2, endmonth: 2, country: "Ireland", name: "EPL"},
  {league: 358, yearr:1, startmonth: 2, endmonth: 10, country: "Ireland", name: "EPL"},
  {league: 357, yearr:1, startmonth: 2, endmonth: 11, country: "Ireland", name: "EPL"},
  {league: 1175, yearr:1, startmonth: 3, endmonth: 3, country: "Ireland", name: "EPL"},
  {league: 382, yearr:0, startmonth: 8, endmonth: 3, country: "Israel", name: "EPL"},
  {league: 383, yearr:0, startmonth: 8, endmonth: 5, country: "Israel", name: "EPL"},
  {league: 496, yearr:0, startmonth: 9, endmonth: 4, country: "Israel", name: "EPL"},
  {league: 384, yearr:0, startmonth: 8, endmonth: 4, country: "Israel", name: "EPL"},
  {league: 659, yearr:0, startmonth: 7, endmonth: 7, country: "Israel", name: "EPL"},
  {league: 385, yearr:0, startmonth: 7, endmonth: 12, country: "Israel", name: "EPL"},
  {league: 705, yearr:0, startmonth: 8, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 706, yearr:0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 137, yearr:0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 704, yearr:0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 891, yearr:0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 892, yearr:0, startmonth: 8, endmonth: 3, country: "Italy", name: "EPL"},
  {league: 1171, yearr:0, startmonth: 8, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 139, yearr:0, startmonth: 8, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 136, yearr:0, startmonth: 8, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 138, yearr:0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 942, yearr:0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 943, yearr: 0, startmonth: 8, endmonth: 4, country: "Italy", name: "EPL"},
  {league: 426, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 427, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 428, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 429, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 430, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 431, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 432, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 433, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 434, yearr: 0, startmonth: 9, endmonth: 5, country: "Italy", name: "EPL"},
  {league: 547, yearr: 0, startmonth: 1, endmonth: 1, country: "Italy", name: "EPL"},
  {league: 817, yearr: 0, startmonth: 8, endmonth: 8, country: "Italy", name: "EPL"},
  {league: 386, yearr: 0, startmonth: 9, endmonth: 3, country: "Ivory-Coast", name: "EPL"},
  {league: 322, yearr: 0, startmonth: 9, endmonth: 4, country: "Jamaica", name: "EPL"},
  {league: 102,yearr:0,startmonth: 5,endmonth: 11,country: "Japan",name: "EPL"},
  {league: 101,yearr:1,startmonth: 3,endmonth: 3,country: "Japan",name: "EPL"},
  {league: 98,yearr:1,startmonth: 2,endmonth: 12,country: "Japan",name: "EPL"},
  {league: 99,yearr:1,startmonth: 2,endmonth: 11,country: "Japan",name: "EPL"},
  {league: 100,yearr:1,startmonth: 2,endmonth: 11,country: "Japan",name: "EPL"},
  {league: 497,yearr:1,startmonth: 3,endmonth: 11,country: "Japan",name: "EPL"},
  {league: 548,yearr:1,startmonth: 2,endmonth: 2,country: "Japan",name: "EPL"},
  {league: 854,yearr:0,startmonth: 9,endmonth: 5,country: "Japan",name: "EPL"},
  {league: 863,yearr:0,startmonth: 10,endmonth: 12,country: "Jordan",name: "EPL"},
  {league: 816, yearr:0, startmonth: 8, endmonth: 11, country: "Jordan", name: "EPL"},
  {league: 838, yearr:0, startmonth: 2, endmonth: 2, country: "Jordan", name: "EPL"},
  {league: 388, yearr:0, startmonth: 4, endmonth: 10, country: "Kazakhstan", name: "EPL"},
  {league: 498, yearr:1, startmonth: 3, endmonth: 4, country: "Kazakhstan", name: "EPL"},
  {league: 389, yearr:1, startmonth: 3, endmonth: 10, country: "Kazakhstan", name: "EPL"},
  {league: 818, yearr:1, startmonth: 2, endmonth: 2, country: "Kazakhstan", name: "EPL"},
  {league: 276, yearr:0, startmonth: 8, endmonth: 6, country: "Kenya", name: "EPL"},
  {league: 971, yearr:1, startmonth: 3, endmonth: 4, country: "Kenya", name: "EPL"},
  {league: 277, yearr:0, startmonth: 9, endmonth: 3, country: "Kenya", name: "EPL"},
  {league: 665, yearr:0, startmonth: 12, endmonth: 4, country: "Kosovo", name: "EPL"},
  {league: 819, yearr:0, startmonth: 1, endmonth: 1, country: "Kosovo", name: "EPL"},
  {league: 664, yearr:0, startmonth: 8, endmonth: 3, country: "Kosovo", name: "EPL"},
  {league: 820, yearr:0, startmonth: 3, endmonth: 3, country: "Kuwait", name: "EPL"},
  {league: 331, yearr:0, startmonth: 8, endmonth: 3, country: "Kuwait", name: "EPL"},
  {league: 720, yearr:0, startmonth: 1, endmonth: 5, country: "Kuwait", name: "EPL"},
  {league: 330, yearr:0, startmonth: 8, endmonth: 3, country: "Kuwait", name: "EPL"},
  {league: 719, yearr:1, startmonth: 1, endmonth: 1, country: "Kuwait", name: "EPL"},
  {league: 569, yearr:1, startmonth: 3, endmonth: 3, country: "Kyrgyzstan", name: "EPL"},
  {league: 647, yearr:0, startmonth: 9, endmonth: 3, country: "Laos", name: "EPL"},
  {league: 364, yearr:1, startmonth: 3, endmonth: 11, country: "Latvia", name: "EPL"},
  {league: 658, yearr:0, startmonth: 5, endmonth: 10, country: "Latvia", name: "EPL"},
  {league: 1176, yearr:1, startmonth: 3, endmonth: 3, country: "Latvia", name: "EPL"},
  {league: 365, yearr:1, startmonth: 3, endmonth: 11, country: "Latvia", name: "EPL"},
  {league: 967, yearr:0, startmonth: 8, endmonth: 8, country: "Lebanon", name: "EPL"},
  {league: 390, yearr:0, startmonth: 9, endmonth: 3, country: "Lebanon", name: "EPL"},
  {league: 962, yearr:0, startmonth: 9, endmonth: 3, country: "Lesotho", name: "EPL"},
  {league: 760,yearr:0,startmonth: 10,endmonth: 3,country: "Liberia",name: "EPL"},
  {league: 584,yearr:0,startmonth: 12,endmonth: 4,country: "Libya",name: "EPL"},
  {league: 761,yearr:0,startmonth: 8,endmonth: 4,country: "Liechtenstein",name: "EPL"},
  {league: 361,yearr:1,startmonth: 3,endmonth: 6,country: "Lithuania",name: "EPL"},
  {league: 362,yearr:1,startmonth: 2,endmonth: 6,country: "Lithuania",name: "EPL"},
  {league: 661,yearr:0,startmonth: 4,endmonth: 9,country: "Lithuania",name: "EPL"},
  {league: 839,yearr:1,startmonth: 2,endmonth: 2,country: "Lithuania",name: "EPL"},
  {league: 721,yearr:0,startmonth: 9,endmonth: 3,country: "Luxembourg",name: "EPL"},
  {league: 261,yearr:0,startmonth: 8,endmonth: 5,country: "Luxembourg",name: "EPL"},
  {league: 969,yearr:1,startmonth: 2,endmonth: 3,country: "Macao",name: "EPL"},
  {league: 756,yearr:0,startmonth: 9,endmonth: 2,country: "Macedonia",name: "EPL"},
  {league: 371,yearr:0,startmonth: 8,endmonth: 5,country: "Macedonia",name: "EPL"},
  {league: 372,yearr:0,startmonth: 8,endmonth: 5,country: "Macedonia",name: "EPL"},
  {league: 391, yearr:0, startmonth: 4, endmonth: 11, country: "Malawi", name: "EPL"},
  {league: 500, yearr:0, startmonth: 6, endmonth: 8, country: "Malaysia", name: "EPL"},
  {league: 1050, yearr:0, startmonth: 12, endmonth: 12, country: "Malta", name: "EPL"},
  {league: 857, yearr:0, startmonth: 6, endmonth: 6, country: "Mexico", name: "EPL"},
  {league: 262,yearr:0,startmonth: 7,endmonth: 4,country: "Mexico",name: "EPL"},
  {league: 673,yearr:0,startmonth: 7,endmonth: 4,country: "Mexico",name: "EPL"},
  {league: 722,yearr:0,startmonth: 9,endmonth: 4,country: "Mexico",name: "EPL"},
  {league: 872,yearr:0,startmonth: 9,endmonth: 4,country: "Mexico",name: "EPL"},
  {league: 1017,yearr:0,startmonth: 7,endmonth: 4,country: "Mexico",name: "EPL"},
  {league: 395,yearr:0,startmonth: 8,endmonth: 4,country: "Moldova",name: "EPL"},
  {league: 394,yearr:0,startmonth: 8,endmonth: 4,country: "Moldova",name: "EPL"},
  {league: 674,yearr:0,startmonth: 9,endmonth: 4,country: "Moldova",name: "EPL"},
  {league: 764,yearr:1,startmonth: 8,endmonth: 4,country: "Mongolia",name: "EPL"},
  {league: 1131,yearr:0,startmonth: 8,endmonth: 8,country: "Mongolia",name: "EPL"},
  {league: 723,yearr:0,startmonth: 11,endmonth: 11,country: "Montenegro",name: "EPL"},
  {league: 355,yearr:0,startmonth: 8,endmonth: 5,country: "Montenegro",name: "EPL"},
  {league: 356,yearr:0,startmonth: 8,endmonth: 5,country: "Montenegro",name: "EPL"},
  {league: 201,yearr:0,startmonth: 9,endmonth: 3,country: "Morocco",name: "EPL"},
  {league: 200,yearr:0,startmonth: 8,endmonth: 3,country: "Morocco",name: "EPL"},
  {league: 822,yearr:1,startmonth: 2,endmonth: 3,country: "Morocco",name: "EPL"},
  {league: 588, yearr:0, startmonth: 7, endmonth: 2, country: "Myanmar", name: "EPL"},
  {league: 92, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 93, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 89, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 88, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 91, yearr:0, startmonth: 9, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 90, yearr:0, startmonth: 9, endmonth: 4, country: "Netherlands", name: "EPL"},
  {league: 492, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 1152, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 675, yearr:0, startmonth: 8, endmonth: 5, country: "Netherlands", name: "EPL"},
  {league: 1127, yearr:0, startmonth: 4, endmonth: 9, country: "New-Zealand", name: "EPL"},
  {league: 954, yearr:1, startmonth: 3, endmonth: 8, country: "New-Zealand", name: "EPL"},
  {league: 1056, yearr:0, startmonth: 12, endmonth: 12, country: "New-Zealand", name: "EPL"},
  {league: 955, yearr:0, startmonth: 9, endmonth: 11, country: "New-Zealand", name: "EPL"},
  {league: 956, yearr:1, startmonth: 3, endmonth: 8, country: "New-Zealand", name: "EPL"},
  {league: 957, yearr:1, startmonth: 3, endmonth: 8, country: "New-Zealand", name: "EPL"},
  {league: 565, yearr:1, startmonth: 8, endmonth: 3, country: "Nicaragua", name: "EPL"},
  {league: 396, yearr:0, startmonth: 8, endmonth: 3, country: "Nicaragua", name: "EPL"},
  {league: 399, yearr:1, startmonth: 8, endmonth: 3, country: "Nigeria", name: "EPL"},
  {league: 407, yearr:0, startmonth: 8, endmonth: 3, country: "Northern-Ireland", name: "EPL"},
  {league: 1019, yearr:0, startmonth: 7, endmonth: 7, country: "Northern-Ireland", name: "EPL"},
  {league: 757, yearr:0, startmonth: 10, endmonth: 3, country: "Northern-Ireland", name: "EPL"},
  {league: 559, yearr:0, startmonth: 8, endmonth: 3, country: "Northern-Ireland", name: "EPL"},
  {league: 561, yearr:0, startmonth: 8, endmonth: 4, country: "Northern-Ireland", name: "EPL"},
  {league: 408, yearr:0, startmonth: 8, endmonth: 3, country: "Northern-Ireland", name: "EPL"},
  {league: 1103, yearr:1, startmonth: 5, endmonth: 9, country: "Northern-Ireland", name: "EPL"},
  {league: 104, yearr:1, startmonth: 3, endmonth: 11, country: "Norway", name: "EPL"},
  {league: 915, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 473, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 474, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 1054, yearr:0, startmonth: 11, endmonth: 11, country: "Norway", name: "EPL"},
  {league: 774, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 775, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 776, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 777, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 778, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 779, yearr:1, startmonth: 3, endmonth: 10, country: "Norway", name: "EPL"},
  {league: 103, yearr:1, startmonth: 3, endmonth: 11, country: "Norway", name: "EPL"},
  {league: 823, yearr:1, startmonth: 1, endmonth: 4, country: "Norway", name: "EPL"},
  {league: 105, yearr:0, startmonth: 4, endmonth: 12, country: "Norway", name: "EPL"},
  {league: 725, yearr:1, startmonth: 3, endmonth: 11, country: "Norway", name: "EPL"},
  {league: 406, yearr:0, startmonth: 8, endmonth: 5, country: "Oman", name: "EPL"},
  {league: 726, yearr:0, startmonth: 10, endmonth: 2, country: "Oman", name: "EPL"},
  {league: 944, yearr:1, startmonth: 1, endmonth: 1, country: "Oman", name: "EPL"},
  {league: 304, yearr:1, startmonth: 1, endmonth: 5, country: "Panama", name: "EPL"},
  {league: 501, yearr:0, startmonth: 7, endmonth: 12, country: "Paraguay", name: "EPL"},
  {league: 251, yearr:1, startmonth: 3, endmonth: 3, country: "Paraguay", name: "EPL"},
  {league: 250, yearr:1, startmonth: 1, endmonth: 5, country: "Paraguay", name: "EPL"},
  {league: 252, yearr:1, startmonth: 7, endmonth: 7, country: "Paraguay", name: "EPL"},
  {league: 961, yearr:1, startmonth: 1, endmonth: 1, country: "Paraguay", name: "EPL"},
  {league: 503, yearr:0, startmonth: 10, endmonth: 12, country: "Peru", name: "EPL"},
  {league: 281, yearr:1, startmonth: 2, endmonth: 6, country: "Peru", name: "EPL"},
  {league: 282, yearr:1, startmonth: 4, endmonth: 4, country: "Peru", name: "EPL"},
  {league: 765, yearr:1, startmonth: 9, endmonth: 3, country: "Philippines", name: "EPL"},
  {league: 676, yearr:0, startmonth: 8, endmonth: 5, country: "Poland", name: "EPL"},
  {league: 108, yearr:0, startmonth: 8, endmonth: 4, country: "Poland", name: "EPL"},
  {league: 106,yearr:0,startmonth: 7,endmonth: 5,country: "Poland",name: "EPL"},
  {league: 1033,yearr:0,startmonth: 8,endmonth: 5,country: "Poland",name: "EPL"},
  {league: 107,yearr:0,startmonth: 7,endmonth: 5,country: "Poland",name: "EPL"},
  {league: 109,yearr:0,startmonth: 7,endmonth: 6,country: "Poland",name: "EPL"},
  {league: 780,yearr:0,startmonth: 8,endmonth: 6,country: "Poland",name: "EPL"},
  {league: 781,yearr:0,startmonth: 8,endmonth: 6,country: "Poland",name: "EPL"},
  {league: 782,yearr:0,startmonth: 8,endmonth: 6,country: "Poland",name: "EPL"},
  {league: 783,yearr:0,startmonth: 8,endmonth: 6,country: "Poland",name: "EPL"},
  {league: 727,yearr:0,startmonth: 7,endmonth: 7,country: "Poland",name: "EPL"},
  {league: 948,yearr:0,startmonth: 9,endmonth: 5,country: "Portugal",name: "EPL"},
  {league: 457,yearr:0,startmonth: 8,endmonth: 4,country: "Portugal",name: "EPL"},
  {league: 458,yearr:0,startmonth: 8,endmonth: 4,country: "Portugal",name: "EPL"},
  {league: 459,yearr:0,startmonth: 8,endmonth: 4,country: "Portugal",name: "EPL"},
  {league: 460,yearr:0,startmonth: 8,endmonth: 4,country: "Portugal",name: "EPL"},
  {league: 991,yearr:0,startmonth: 4,endmonth: 6,country: "Portugal",name: "EPL"},
  {league: 1041,yearr:0,startmonth: 8,endmonth: 5,country: "Portugal",name: "EPL"},
  {league: 865,yearr:0,startmonth: 8,endmonth: 5,country: "Portugal",name: "EPL"},
  {league: 701,yearr:0,startmonth: 8,endmonth: 4,country: "Portugal",name: "EPL"},
  {league: 94, yearr:0, startmonth: 8, endmonth: 5, country: "Portugal", name: "EPL"},
  {league: 95, yearr:0, startmonth: 8, endmonth: 5, country: "Portugal", name: "EPL"},
  {league: 550, yearr:0, startmonth: 8, endmonth: 8, country: "Portugal", name: "EPL"},
  {league: 97, yearr:0, startmonth: 10, endmonth: 1, country: "Portugal", name: "EPL"},
  {league: 96, yearr:0, startmonth: 9, endmonth: 4, country: "Portugal", name: "EPL"},
  {league: 840, yearr:0, startmonth: 5, endmonth: 6, country: "Portugal", name: "EPL"},
  {league: 824, yearr:0, startmonth: 4, endmonth: 5, country: "Qatar", name: "EPL"},
  {league: 825, yearr:0, startmonth: 5, endmonth: 5, country: "Qatar", name: "EPL"},
  {league: 306, yearr:0, startmonth: 9, endmonth: 4, country: "Qatar", name: "EPL"},
  {league: 305, yearr:0, startmonth: 8, endmonth: 4, country: "Qatar", name: "EPL"},
  {league: 285, yearr:0, startmonth: 7, endmonth: 4, country: "Romania", name: "EPL"},
  {league: 728, yearr:0, startmonth: 8, endmonth: 5, country: "Romania", name: "EPL"},
  {league: 652,yearr:0,startmonth: 4,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 650,yearr:0,startmonth: 4,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 653,yearr:0,startmonth: 4,endmonth: 10,country: "Russia",name: "EPL"},
  {league: 1025,yearr:0,startmonth: 7,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 1026,yearr:0,startmonth: 7,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 1121,yearr:0,startmonth: 11,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 1061,yearr:1,startmonth: 3,endmonth: 6,country: "Russia",name: "EPL"},
  {league: 1064,yearr:1,startmonth: 3,endmonth: 6,country: "Russia",name: "EPL"},
  {league: 663,yearr:0,startmonth: 7,endmonth: 7,country: "Russia",name: "EPL"},
  {league: 649,yearr:1,startmonth: 3,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 238,yearr:1,startmonth: 3,endmonth: 11,country: "Russia",name: "EPL"},
  {league: 405,yearr:0,startmonth: 8,endmonth: 5,country: "Rwanda",name: "EPL"},
  {league: 404,yearr:0,startmonth: 8,endmonth: 4,country: "San-Marino",name: "EPL"},
  {league: 729,yearr:0,startmonth: 9,endmonth: 4,country: "San-Marino",name: "EPL"},
  {league: 884,yearr:0,startmonth: 8,endmonth: 8,country: "San-Marino",name: "EPL"},
  {league: 308,yearr:0,startmonth: 8,endmonth: 5,country: "Saudi-Arabia",name: "EPL"},
  {league: 504,yearr:1,startmonth: 9,endmonth: 4,country: "Saudi-Arabia",name: "EPL"},
  {league: 307,yearr:0,startmonth: 8,endmonth: 5,country: "Saudi-Arabia",name: "EPL"},
  {league: 826,yearr:0,startmonth: 8,endmonth: 8,country: "Saudi-Arabia",name: "EPL"},
  {league: 182,yearr:0,startmonth: 7,endmonth: 3,country: "Scotland",name: "EPL"},
  {league: 180,yearr:0,startmonth: 8,endmonth: 5,country: "Scotland",name: "EPL"},
  {league: 181,yearr:0,startmonth: 8,endmonth: 4,country: "Scotland",name: "EPL"},
  {league: 730,yearr:0,startmonth: 7,endmonth: 4,country: "Scotland",name: "EPL"},
  {league: 731,yearr:0,startmonth: 7,endmonth: 4,country: "Scotland",name: "EPL"},
  {league: 185,yearr:0,startmonth: 7,endmonth: 12,country: "Scotland",name: "EPL"},
  {league: 183,yearr:0,startmonth: 8,endmonth: 5,country: "Scotland",name: "EPL"},
  {league: 184,yearr:0,startmonth: 8,endmonth: 5,country: "Scotland",name: "EPL"},
  {league: 179,yearr:0,startmonth: 8,endmonth: 4,country: "Scotland",name: "EPL"},
  {league: 403,yearr:0,startmonth: 10,endmonth: 3,country: "Senegal",name: "EPL"},
  {league: 732,yearr:0,startmonth: 9,endmonth: 12,country: "Serbia",name: "EPL"},
  {league: 287, yearr: 0, startmonth: 8, endmonth: 4, country: "Serbia", name: "EPL"},
  {league: 572, yearr: 0, startmonth: 8, endmonth: 5, country: "Serbia", name: "EPL"},
  {league: 574, yearr: 0, startmonth: 8, endmonth: 6, country: "Serbia", name: "EPL"},
  {league: 573, yearr: 0, startmonth: 8, endmonth: 6, country: "Serbia", name: "EPL"},
  {league: 575, yearr: 0, startmonth: 8, endmonth: 6, country: "Serbia", name: "EPL"},
  {league: 286, yearr: 0, startmonth: 7, endmonth: 4, country: "Serbia", name: "EPL"},
  {league: 959, yearr: 0, startmonth: 2, endmonth: 3, country: "Singapore", name: "EPL"},
  {league: 368, yearr: 0, startmonth: 5, endmonth: 5, country: "Singapore", name: "EPL"},
  {league: 506, yearr: 0, startmonth: 7, endmonth: 5, country: "Slovakia", name: "EPL"},
  {league: 645, yearr: 0, startmonth: 8, endmonth: 5, country: "Slovakia", name: "EPL"},
  {league: 644, yearr: 0, startmonth: 8, endmonth: 6, country: "Slovakia", name: "EPL"},
  {league: 680, yearr: 0, startmonth: 7, endmonth: 3, country: "Slovakia", name: "EPL"},
  {league: 733, yearr: 0, startmonth: 8, endmonth: 5, country: "Slovakia", name: "EPL"},
  {league: 332, yearr: 0, startmonth: 7, endmonth: 5, country: "Slovakia", name: "EPL"},
  {league: 373, yearr:0, startmonth: 7, endmonth: 5, country: "Slovenia", name: "EPL"},
  {league: 374, yearr:0, startmonth: 8, endmonth: 5, country: "Slovenia", name: "EPL"},
  {league: 375, yearr:0, startmonth: 8, endmonth: 4, country: "Slovenia", name: "EPL"},
  {league: 846, yearr:0, startmonth: 12, endmonth: 2, country: "Somalia", name: "EPL"},
  {league: 289, yearr:0, startmonth: 8, endmonth: 5, country: "South-Africa", name: "EPL"},
  {league: 509, yearr:0, startmonth: 8, endmonth: 10, country: "South-Africa", name: "EPL"},
  {league: 507, yearr:0, startmonth: 12, endmonth: 3, country: "South-Africa", name: "EPL"},
  {league: 734, yearr:0, startmonth: 8, endmonth: 5, country: "South-Africa", name: "EPL"},
  {league: 508, yearr:0, startmonth: 10, endmonth: 11, country: "South-Africa", name: "EPL"},
  {league: 288, yearr:0, startmonth: 9, endmonth: 5, country: "South-Africa", name: "EPL"},
  {league: 294, yearr:1, startmonth: 3, endmonth: 3, country: "South-Korea", name: "EPL"},
  {league: 292, yearr:1, startmonth: 2, endmonth: 10, country: "South-Korea", name: "EPL"},
  {league: 293, yearr:1, startmonth: 2, endmonth: 11, country: "South-Korea", name: "EPL"},
  {league: 295,yearr:1,startmonth: 3,endmonth: 11,country: "South Korea",name: "EPL"},
  {league: 660,yearr:1,startmonth: 3,endmonth: 10,country: "South Korea",name: "EPL"},
  {league: 143,yearr:0,startmonth: 10,endmonth: 4,country: "Spain",name: "EPL"},
  {league: 735,yearr:0,startmonth: 9,endmonth: 11,country: "Spain",name: "EPL"},
  {league: 142,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 435,yearr:0,startmonth: 8,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 436,yearr:0,startmonth: 8,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 141,yearr:0,startmonth: 8,endmonth: 6,country: "Spain",name: "EPL"},
  {league: 875,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 876,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 877,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 878,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 879,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 556, yearr:0, startmonth: 1, endmonth: 1, country: "Spain", name: "EPL"},
  {league: 1058, yearr:0, startmonth: 1, endmonth: 1, country: "Spain", name: "EPL"},
  {league: 439, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 448, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 449, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 450, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 451, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 452, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 453, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 454, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 455, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 456, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 440, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 441, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 442, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 443, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 444, yearr:0, startmonth: 9, endmonth: 5, country: "Spain", name: "EPL"},
  {league: 445,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 446,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 447,yearr:0,startmonth: 9,endmonth: 5,country: "Spain",name: "EPL"},
  {league: 402,yearr:1,startmonth: 1,endmonth: 2,country: "Sudan",name: "EPL"},
  {league: 568,yearr:0,startmonth: 1,endmonth: 4,country: "Suriname",name: "EPL"},
  {league: 113,yearr:1,startmonth: 3,endmonth: 11,country: "Sweden",name: "EPL"},
  {league: 549,yearr:1,startmonth: 3,endmonth: 11,country: "Sweden",name: "EPL"},
  {league: 592,yearr:1,startmonth: 3,endmonth: 10,country: "Sweden",name: "EPL"},
  {league: 593,yearr:1,startmonth: 3,endmonth: 10,country: "Sweden",name: "EPL"},
  {league: 594,yearr:1,startmonth: 4,endmonth: 6,country: "Sweden",name: "EPL"},
  {league: 597,yearr:1,startmonth: 3,endmonth: 10,country: "Sweden",name: "EPL"},
  {league: 1053,yearr:0,startmonth: 10,endmonth: 11,country: "Sweden",name: "EPL"},
  {league: 595, yearr:1, startmonth: 3, endmonth: 10, country: "Sweden", name: "EPL"},
  {league: 596, yearr:1, startmonth: 3, endmonth: 10, country: "Sweden", name: "EPL"},
  {league: 736, yearr:1, startmonth: 4, endmonth: 11, country: "Sweden", name: "EPL"},
  {league: 563, yearr:1, startmonth: 3, endmonth: 11, country: "Sweden", name: "EPL"},
  {league: 1055, yearr:0, startmonth: 11, endmonth: 11, country: "Sweden", name: "EPL"},
  {league: 564, yearr:1, startmonth: 3, endmonth: 11, country: "Sweden", name: "EPL"},
  {league: 114, yearr:1, startmonth: 3, endmonth: 11, country: "Sweden", name: "EPL"},
  {league: 115, yearr:0, startmonth: 5, endmonth: 3, country: "Sweden", name: "EPL"},
  {league: 737, yearr:0, startmonth: 7, endmonth: 3, country: "Sweden", name: "EPL"},
  {league: 599, yearr:0, startmonth: 8, endmonth: 5, country: "Switzerland", name: "EPL"},
  {league: 600, yearr:0, startmonth: 8, endmonth: 5, country: "Switzerland", name: "EPL"},
  {league: 601, yearr:0, startmonth: 8, endmonth: 5, country: "Switzerland", name: "EPL"},
  {league: 1005, yearr:0, startmonth: 5, endmonth: 6, country: "Switzerland", name: "EPL"},
  {league: 510, yearr:0, startmonth: 8, endmonth: 5, country: "Switzerland", name: "EPL"},
  {league: 796, yearr:0, startmonth: 8, endmonth: 6, country: "Switzerland", name: "EPL"},
  {league: 797, yearr: 0, startmonth: 8, endmonth: 6, country: "Switzerland", name: "EPL"},
  {league: 798, yearr: 0, startmonth: 8, endmonth: 6, country: "Switzerland", name: "EPL"},
  {league: 799, yearr: 0, startmonth: 8, endmonth: 6, country: "Switzerland", name: "EPL"},
  {league: 208, yearr: 0, startmonth: 7, endmonth: 5, country: "Switzerland", name: "EPL"},
  {league: 1044, yearr: 0, startmonth: 10, endmonth: 3, country: "Switzerland", name: "EPL"},
  {league: 209, yearr: 0, startmonth: 8, endmonth: 4, country: "Switzerland", name: "EPL"},
  {league: 207, yearr: 0, startmonth: 7, endmonth: 4, country: "Switzerland", name: "EPL"},
  {league: 425, yearr: 0, startmonth: 10, endmonth: 1, country: "Syria", name: "EPL"},
  {league: 571, yearr: 1, startmonth: 3, endmonth: 11, country: "Tajikistan", name: "EPL"},
  {league: 567, yearr: 0, startmonth: 8, endmonth: 5, country: "Tanzania", name: "EPL"},
  {league: 298, yearr: 0, startmonth: 9, endmonth: 4, country: "Thailand", name: "EPL"},
  {league: 898, yearr: 0, startmonth: 8, endmonth: 4, country: "Thailand", name: "EPL"},
  {league: 296,yearr:0,startmonth: 8,endmonth: 4,country: "Thailand",name: "EPL"},
  {league: 297,yearr:0,startmonth: 8,endmonth: 4,country: "Thailand",name: "EPL"},
  {league: 1084,yearr:0,startmonth: 12,endmonth: 6,country: "Togo",name: "EPL"},
  {league: 591,yearr:1,startmonth: 12,endmonth: 6,country: "Trinidad-And-Tobago",name: "EPL"},
  {league: 511,yearr:0,startmonth: 1,endmonth: 2,country: "Tunisia",name: "EPL"},
  {league: 202,yearr:0,startmonth: 8,endmonth: 5,country: "Tunisia",name: "EPL"},
  {league: 828,yearr:0,startmonth: 10,endmonth: 3,country: "Tunisia",name: "EPL"},
  {league: 204,yearr:0,startmonth: 8,endmonth: 5,country: "Turkey",name: "EPL"},
  {league: 205,yearr:0,startmonth: 9,endmonth: 5,country: "Turkey",name: "EPL"},
  {league: 552,yearr:0,startmonth: 9,endmonth: 4,country: "Turkey",name: "EPL"},
  {league: 553,yearr:0,startmonth: 9,endmonth: 4,country: "Turkey",name: "EPL"},
  {league: 554,yearr:0,startmonth: 9,endmonth: 4,country: "Turkey",name: "EPL"},
  {league: 1027,yearr:0,startmonth: 9,endmonth: 4,country: "Turkey",name: "EPL"},
  {league: 206,yearr:0,startmonth: 9,endmonth: 4,country: "Turkey",name: "EPL"},
  {league: 551,yearr:0,startmonth: 8,endmonth: 8,country: "Turkey",name: "EPL"},
  {league: 203,yearr:0,startmonth: 8,endmonth: 6,country: "Turkey",name: "EPL"},
  {league: 636,yearr:1,startmonth: 3,endmonth: 6,country: "Turkmenistan",name: "EPL"},
  {league: 585,yearr:0,startmonth: 9,endmonth: 5,country: "Uganda",name: "EPL"},
  {league: 335,yearr:0,startmonth: 8,endmonth: 4,country: "Ukraine",name: "EPL"},
  {league: 336,yearr:0,startmonth: 8,endmonth: 5,country: "Ukraine",name: "EPL"},
  {league: 334,yearr:0,startmonth: 8,endmonth: 5,country: "Ukraine",name: "EPL"},
  {league: 333,yearr:0,startmonth: 7,endmonth: 5,country: "Ukraine",name: "EPL"},
  {league: 1065,yearr:0,startmonth: 8,endmonth: 5,country: "Ukraine",name: "EPL"},
  {league: 303,yearr:0,startmonth: 9,endmonth: 5,country: "United-Arab-Emirates",name: "EPL"},
  {league: 302,yearr:0,startmonth: 8,endmonth: 3,country: "United-Arab-Emirates",name: "EPL"},
  {league: 560,yearr: 0,startmonth: 9,endmonth: 1,country: "United-Arab-Emirates",name: "EPL"},
  {league: 301,yearr: 0,startmonth: 8,endmonth: 4,country: "United-Arab-Emirates",name: "EPL"},
  {league: 896,yearr: 0,startmonth: 12,endmonth: 12,country: "United-Arab-Emirates",name: "EPL"},
  {league: 930,yearr: 0,startmonth: 8,endmonth: 12,country: "Uruguay",name: "EPL"},
  {league: 268,yearr: 1,startmonth: 1,endmonth: 5,country: "Uruguay",name: "EPL"},
  {league: 270,yearr: 0,startmonth: 8,endmonth: 12,country: "Uruguay",name: "EPL"},
  {league: 269,yearr: 1,startmonth: 3,endmonth: 3,country: "Uruguay",name: "EPL"},
  {league: 842,yearr: 1,startmonth: 1,endmonth: 1,country: "Uruguay",name: "EPL"},
  {league: 253,yearr: 1,startmonth: 2,endmonth: 10,country: "USA",name: "EPL"},
  {league: 866,yearr: 0,startmonth: 7,endmonth: 7,country: "USA",name: "EPL"},
  {league: 909,yearr: 1,startmonth: 3,endmonth: 10,country: "USA",name: "EPL"},
  {league: 523, yearr:0, startmonth: 3, endmonth: 10, country: "USA", name: "EPL"},
  {league: 1118, yearr:0, startmonth: 3, endmonth: 8, country: "USA", name: "EPL"},
  {league: 1119, yearr:0, startmonth: 7, endmonth: 10, country: "USA", name: "EPL"},
  {league: 254, yearr:1, startmonth: 3, endmonth: 11, country: "USA", name: "EPL"},
  {league: 641, yearr:1, startmonth: 3, endmonth: 3, country: "USA", name: "EPL"},
  {league: 257, yearr:1, startmonth: 3, endmonth: 3, country: "USA", name: "EPL"},
  {league: 255, yearr:1, startmonth: 3, endmonth: 10, country: "USA", name: "EPL"},
  {league: 489, yearr:1, startmonth: 3, endmonth: 10, country: "USA", name: "EPL"},
  {league: 1095, yearr:1, startmonth: 4, endmonth: 7, country: "USA", name: "EPL"},
  {league: 256, yearr:0, startmonth: 5, endmonth: 8, country: "USA", name: "EPL"},
  {league: 1130, yearr:0, startmonth: 8, endmonth: 6, country: "USA", name: "EPL"},
  {league: 1117, yearr:0, startmonth: 5, endmonth: 7, country: "USA", name: "EPL"},
  {league: 1116, yearr:0, startmonth: 5, endmonth: 7, country: "USA", name: "EPL"},
  {league: 802, yearr:1, startmonth: 4, endmonth: 5, country: "Uzbekistan", name: "EPL"},
  {league: 1075, yearr:1, startmonth: 4, endmonth: 4, country: "Uzbekistan", name: "EPL"},
  {league: 830, yearr:0, startmonth: 5, endmonth: 5, country: "Uzbekistan", name: "EPL"},
  {league: 369, yearr:1, startmonth: 3, endmonth: 6, country: "Uzbekistan", name: "EPL"},
  {league: 1113, yearr:0, startmonth: 6, endmonth: 7, country: "Venezuela", name: "EPL"},
  {league: 299, yearr:1, startmonth: 1, endmonth: 4, country: "Venezuela", name: "EPL"},
  {league: 300, yearr:0, startmonth: 3, endmonth: 11, country: "Venezuela", name: "EPL"},
  {league: 341, yearr:1, startmonth: 10, endmonth: 4, country: "Vietnam", name: "EPL"},
  {league: 831, yearr:1, startmonth: 8, endmonth: 8, country: "Vietnam", name: "EPL"},
  {league: 340, yearr:1, startmonth: 9, endmonth: 6, country: "Vietnam", name: "EPL"},
  {league: 637, yearr:1, startmonth: 10, endmonth: 6, country: "Vietnam", name: "EPL"},
  {league: 111, yearr:0, startmonth: 7, endmonth: 4, country: "Wales", name: "EPL"},
  {league: 738, yearr:0, startmonth: 7, endmonth: 2, country: "Wales", name: "EPL"},
  {league: 110, yearr:0, startmonth: 8, endmonth: 4, country: "Wales", name: "EPL"},
  {league: 112, yearr:0, startmonth: 9, endmonth: 3, country: "Wales", name: "EPL"},
  {league: 1132, yearr:0, startmonth: 8, endmonth: 4, country: "World", name: "EPL"},
  {league: 17, yearr:0, startmonth: 8, endmonth: 3, country: "World", name: "EPL"},
  {league: 18, yearr:0, startmonth: 8, endmonth: 4, country: "World", name: "EPL"},
  {league: 1012, yearr:1, startmonth: 4, endmonth: 4, country: "World", name: "EPL"},
  {league: 1161, yearr:0, startmonth: 10, endmonth: 10, country: "World", name: "EPL"},
  {league: 1101, yearr:0, startmonth: 5, endmonth: 5, country: "World", name: "EPL"},
  {league: 965, yearr:1, startmonth: 2, endmonth: 3, country: "World", name: "EPL"},
  {league: 1153, yearr:0, startmonth: 9, endmonth: 9, country: "World", name: "EPL"},
  {league: 1070, yearr:0, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 532, yearr:0, startmonth: 4, endmonth: 5, country: "World", name: "EPL"},
  {league: 952, yearr:0, startmonth: 9, endmonth: 9, country: "World", name: "EPL"},
  {league: 1140, yearr:0, startmonth: 8, endmonth: 3, country: "World", name: "EPL"},
  {league: 24, yearr:0, startmonth: 10, endmonth: 1, country: "World", name: "EPL"},
  {league: 928, yearr:0, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 6, yearr:1, startmonth: 12, endmonth: 12, country: "World", name: "EPL"},
  {league: 36, yearr:0, startmonth: 3, endmonth: 11, country: "World", name: "EPL"},
  {league: 1163, yearr:0, startmonth: 10, endmonth: 5, country: "World", name: "EPL"},
  {league: 1162, yearr:0, startmonth: 10, endmonth: 4, country: "World", name: "EPL"},
  {league: 1013, yearr:0, startmonth: 3, endmonth: 8, country: "World", name: "EPL"},
  {league: 1129, yearr:0, startmonth: 7, endmonth: 4, country: "World", name: "EPL"},
  {league: 35, yearr:0, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 849, yearr:0, startmonth: 6, endmonth: 6, country: "World", name: "EPL"},
  {league: 12, yearr:0, startmonth: 8, endmonth: 4, country: "World", name: "EPL"},
  {league: 20, yearr:0, startmonth: 8, endmonth: 4, country: "World", name: "EPL"},
  {league: 973, yearr:1, startmonth: 3, endmonth: 4, country: "World", name: "EPL"},
  {league: 533, yearr:0, startmonth: 9, endmonth: 9, country: "World", name: "EPL"},
  {league: 1164, yearr:0, startmonth: 11, endmonth: 11, country: "World", name: "EPL"},
  {league: 885, yearr:0, startmonth: 9, endmonth: 9, country: "World", name: "EPL"},
  {league: 869, yearr:1, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 1159, yearr:0, startmonth: 10, endmonth: 10, country: "World", name: "EPL"},
  {league: 856, yearr:0, startmonth: 8, endmonth: 12, country: "World", name: "EPL"},
  {league: 534, yearr:0, startmonth: 7, endmonth: 8, country: "World", name: "EPL"},
  {league: 1028, yearr:0, startmonth: 7, endmonth: 12, country: "World", name: "EPL"},
  {league: 16, yearr:1, startmonth: 2, endmonth: 4, country: "World", name: "EPL"},
  {league: 858, yearr:1, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 1046, yearr:0, startmonth: 9, endmonth: 2, country: "World", name: "EPL"},
  {league: 1057, yearr:0, startmonth: 2, endmonth: 3, country: "World", name: "EPL"},
  {league: 536, yearr:0, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 963, yearr:1, startmonth: 2, endmonth: 2, country: "World", name: "EPL"},
  {league: 537, yearr:0, startmonth: 7, endmonth: 8, country: "World", name: "EPL"},
  {league: 1066, yearr:0, startmonth: 2, endmonth: 3, country: "World", name: "EPL"},
  {league: 1136, yearr:0, startmonth: 8, endmonth: 5, country: "World", name: "EPL"},
  {league: 912, yearr: 2, startmonth: 1, endmonth: 4, country: "World", name: "EPL"},
  {league: 1001, yearr:0, startmonth: 5, endmonth: 6, country: "World", name: "EPL"},
  {league: 1060, yearr:0, startmonth: 1, endmonth: 2, country: "World", name: "EPL"},
  {league: 1081, yearr:0, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 13, yearr:1, startmonth: 2, endmonth: 3, country: "World", name: "EPL"},
  {league: 949, yearr:0, startmonth: 10, endmonth: 10, country: "World", name: "EPL"},
  {league: 540, yearr:1, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 541, yearr:1, startmonth: 2, endmonth: 2, country: "World", name: "EPL"},
  {league: 11, yearr:1, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 1085, yearr:0, startmonth: 4, endmonth: 5, country: "World", name: "EPL"},
  {league: 9, yearr:0, startmonth: 6, endmonth: 7, country: "World", name: "EPL"},
  {league: 926, yearr:1, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 859, yearr:0, startmonth: 6, endmonth: 7, country: "World", name: "EPL"},
  {league: 771, yearr:0, startmonth: 9, endmonth: 10, country: "World", name: "EPL"},
  {league: 940, yearr:0, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 1169, yearr:1, startmonth: 12, endmonth: 12, country: "World", name: "EPL"},
  {league: 937, yearr:0, startmonth: 8, endmonth: 8, country: "World", name: "EPL"},
  {league: 4, yearr:0, startmonth: 6, endmonth: 7, country: "World", name: "EPL"},
  {league: 15, yearr:1, startmonth: 6, endmonth: 6, country: "World", name: "EPL"},
  {league: 1168, yearr:0, startmonth: 9, endmonth: 12, country: "World", name: "EPL"},
  {league: 10, yearr:1, startmonth: 1, endmonth: 11, country: "World", name: "EPL"},
  {league: 667, yearr:1, startmonth: 1, endmonth: 3, country: "World", name: "EPL"},
  {league: 666, yearr:1, startmonth: 1, endmonth: 7, country: "World", name: "EPL"},
  {league: 25, yearr:0, startmonth: 12, endmonth: 1, country: "World", name: "EPL"},
  {league: 772, yearr:1, startmonth: 7, endmonth: 8, country: "World", name: "EPL"},
  {league: 1038, yearr:0, startmonth: 10, endmonth: 10, country: "World", name: "EPL"},
  {league: 27, yearr:1, startmonth: 2, endmonth: 4, country: "World", name: "EPL"},
  {league: 806, yearr:0, startmonth: 3, endmonth: 6, country: "World", name: "EPL"},
  {league: 1122, yearr:0, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 1105, yearr:0, startmonth: 5, endmonth: 5, country: "World", name: "EPL"},
  {league: 480, yearr:0, startmonth: 7, endmonth: 8, country: "World", name: "EPL"},
  {league: 524, yearr:0, startmonth: 7, endmonth: 8, country: "World", name: "EPL"},
  {league: 882, yearr:0, startmonth: 4, endmonth: 2, country: "World", name: "EPL"},
  {league: 1047, yearr:0, startmonth: 7, endmonth: 4, country: "World", name: "EPL"},
  {league: 1039, yearr:0, startmonth: 8, endmonth: 3, country: "World", name: "EPL"},
  {league: 1123, yearr:1, startmonth: 1, endmonth: 1, country: "World", name: "EPL"},
  {league: 904, yearr:1, startmonth: 2, endmonth: 2, country: "World", name: "EPL"},
  {league: 773, yearr:1, startmonth: 1, endmonth: 2, country: "World", name: "EPL"},
  {league: 903, yearr:1, startmonth: 1, endmonth: 2, country: "World", name: "EPL"},
  {league: 900, yearr:0, startmonth: 1, endmonth: 1, country: "World", name: "EPL"},
  {league: 914, yearr:0, startmonth: 6, endmonth: 6, country: "World", name: "EPL"},
  {league: 890, yearr:0, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 1089, yearr:1, startmonth: 1, endmonth: 1, country: "World", name: "EPL"},
  {league: 2, yearr:0, startmonth: 7, endmonth: 4, country: "World", name: "EPL"},
  {league: 525, yearr:0, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 1083, yearr:1, startmonth: 4, endmonth: 12, country: "World", name: "EPL"},
  {league: 848, yearr:0, startmonth: 7, endmonth: 4, country: "World", name: "EPL"},
  {league: 3, yearr:0, startmonth: 7, endmonth: 4, country: "World", name: "EPL"},
  {league: 5, yearr:0, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 1040, yearr:1, startmonth: 2, endmonth: 6, country: "World", name: "EPL"},
  {league: 531, yearr:0, startmonth: 8, endmonth: 8, country: "World", name: "EPL"},
  {league: 921, yearr:0, startmonth: 5, endmonth: 6, country: "World", name: "EPL"},
  {league: 886, yearr:0, startmonth: 10, endmonth: 6, country: "World", name: "EPL"},
  {league: 1102, yearr:0, startmonth: 5, endmonth: 5, country: "World", name: "EPL"},
  {league: 493, yearr:0, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 893, yearr:0, startmonth: 10, endmonth: 3, country: "World", name: "EPL"},
  {league: 918, yearr:0, startmonth: 7, endmonth: 7, country: "World", name: "EPL"},
  {league: 38, yearr:1, startmonth: 6, endmonth: 6, country: "World", name: "EPL"},
  {league: 850, yearr: 3, startmonth: 6, endmonth: 10, country: "World", name: "EPL"},
  {league: 14, yearr:0, startmonth: 9, endmonth: 4, country: "World", name: "EPL"},
  {league: 1077, yearr:1, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 30, yearr: 2, startmonth: 10, endmonth: 6, country: "World", name: "EPL"},
  {league: 31, yearr: 2, startmonth: 3, endmonth: 6, country: "World", name: "EPL"},
  {league: 32, yearr:0, startmonth: 3, endmonth: 11, country: "World", name: "EPL"},
  {league: 33, yearr: 2, startmonth: 9, endmonth: 3, country: "World", name: "EPL"},
  {league: 34, yearr: 2, startmonth: 9, endmonth: 10, country: "World", name: "EPL"},
  {league: 950, yearr:0, startmonth: 10, endmonth: 11, country: "World", name: "EPL"},
  {league: 920, yearr:0, startmonth: 8, endmonth: 9, country: "World", name: "EPL"},
  {league: 910, yearr:1, startmonth: 3, endmonth: 3, country: "World", name: "EPL"},
  {league: 400,yearr:0,startmonth: 8,endmonth: 3,country: "Zambia",name: "EPL"},
  {league: 401,yearr:1,startmonth: 2,endmonth: 3,country: "Zimbabwe",name: "EPL"}
]

async function fetchFixturesByLeague(year: number, league: number,yearr:number): Promise<Fixture[]> {

    const url = `https://v3.football.api-sports.io/fixtures?league=${league}&season=${year+yearr}`;
    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': API_KEY,
        },
        next: {
            // revalidate data every 24 hours
            revalidate: 1 * 1 * 15
        }
    }

    try {
        const response = await fetch(url, options);
        const data = await response.json();
        const fixtures: Fixture[] = data.response;
        if (fixtures === null || fixtures === undefined) {
           return []
        } else {
            return fixtures;
        }

    } catch (err) {
        console.log(`Error fetching ${league} fixtures in year ${year}: ${err}`);
        return [];
    }
}

export default async function getFixtures(): Promise<AllFixtures[]> {

    

    try {
        const currentTime = moment();
        const year = currentTime.year();
        const month = currentTime.month();

        const allFixturesByLeague: AllFixtures[] = [];

        for (const league of leagues) {
            if (month <= league.endmonth) {
                allFixturesByLeague.push({
                    name: league.name,
                    fixtures: await fetchFixturesByLeague(year - 1, league.league,league.yearr),
                });
            } else if (month >= league.startmonth) {
                allFixturesByLeague.push({
                    name: league.name,
                    fixtures: await fetchFixturesByLeague(year, league.league,league.yearr)
                });
            } else {
                allFixturesByLeague.push({
                    name: league.name,
                    fixtures: await fetchFixturesByLeague(year - 1, league.league,league.yearr)
                });
                const existingData = allFixturesByLeague.find((data) => data.name === league.name);
                if (existingData) {
                    existingData.fixtures.push(...(await fetchFixturesByLeague(year, league.league,league.yearr)));
                } else {
                    allFixturesByLeague.push({
                        name: league.name,
                        fixtures: await fetchFixturesByLeague(year, league.league,league.yearr)
                    });
                }
            }
        }


        return allFixturesByLeague;
    } catch (error) {
        console.error("An error occured while fetching fixtures: ", error);
        throw error;
    }
}